
Registro de Cabecalho da Arvore B:
	Status = 1
	RRN da Raiz = 184
	RRN do prox No = 277
	Lixo = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Registro de RRN 0:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 0
	P0 = -1
	C0 = .NETASP.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 46
	P1 = -1
	C1 = .NETAZURE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 66
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 1:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 1
	P0 = -1
	C0 = CSSANGULARJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 30
	P1 = -1
	C1 = ENTITY-FRAMEWORKASP.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 52
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 2:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 2
	P0 = 0
	C0 = .NETC#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 86
	P1 = 59
	C1 = .NETSQL-SERVER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 426
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 238

Registro de RRN 3:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 3
	P0 = -1
	C0 = LARAVELCODEIGNITER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 101
	P1 = -1
	C1 = MYSQLCODEIGNITER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 99
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 4:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 4
	P0 = -1
	C0 = CLOUDAMAZON-WEB-SERVICES$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 16
	P1 = -1
	C1 = CODEIGNITERAJAX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 9
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 5:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 5
	P0 = -1
	C0 = LINQASP.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 56
	P1 = -1
	C1 = LINUXAPACHE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 42
	P2 = -1
	C2 = LINUXBASH$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 71
	P3 = -1

Registro de RRN 6:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 6
	P0 = 9
	C0 = C#LINQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 259
	P1 = 270
	C1 = C#SQL-SERVER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 431
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 259

Registro de RRN 7:
	Numero de chaves do no = 3
	Altura do No = 2
	RRN do no = 7
	P0 = 2
	C0 = AGILETDD$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 436
	P1 = 273
	C1 = AJAXJSON$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 245
	P2 = 168
	C2 = AMAZON-WEB-SERVICESDOCKER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 125
	P3 = 39

Registro de RRN 8:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 8
	P0 = -1
	C0 = NODE.JSANGULARJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 35
	P1 = -1
	C1 = PHPAJAX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 13
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 9:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 9
	P0 = -1
	C0 = ASP.NETWCF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 464
	P1 = -1
	C1 = ASP.NETWPF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 482
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 10:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 10
	P0 = 9
	C0 = MYSQLAJAX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 11
	P1 = 8
	C1 = REACTJSANGULARJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 28
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 18

Registro de RRN 11:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 11
	P0 = -1
	C0 = AZUREASP.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 54
	P1 = -1
	C1 = AZUREASP.NET-WEB-API$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 60
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 12:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 12
	P0 = -1
	C0 = ANDROIDIOS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 188
	P1 = -1
	C1 = ANDROIDJAVA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 202
	P2 = -1
	C2 = ANGULARJSASP.NET-WEB-API$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 62
	P3 = -1

Registro de RRN 13:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 13
	P0 = 11
	C0 = CSSHTML$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 174
	P1 = 101
	C1 = DEVOPSAMAZON-WEB-SERVICES$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 18
	P2 = 30
	C2 = DOCKERDEVOPS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 120
	P3 = 29

Registro de RRN 14:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 14
	P0 = -1
	C0 = JAVASCRIPTANGULARJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 33
	P1 = -1
	C1 = JQUERYAJAX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 10
	P2 = -1
	C2 = JQUERYANGULARJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 36
	P3 = -1

Registro de RRN 15:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 15
	P0 = -1
	C0 = ASP.NET-WEB-APIANGULARJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 37
	P1 = -1
	C1 = ASP.NET.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 2
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 16:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 16
	P0 = -1
	C0 = GITBASH$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 73
	P1 = -1
	C1 = JAVAANDROID$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 22
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 17:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 17
	P0 = -1
	C0 = SQL-SERVERASP.NET-WEB-API$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 63
	P1 = -1
	C1 = SQL-SERVERC#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 87
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 18:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 18
	P0 = -1
	C0 = SASSANGULARJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 31
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 19:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 19
	P0 = -1
	C0 = IONIC-FRAMEWORKANGULARJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 27
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 20:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 20
	P0 = 14
	C0 = JAVASCRIPTAJAX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 14
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 14

Registro de RRN 21:
	Numero de chaves do no = 2
	Altura do No = 2
	RRN do no = 21
	P0 = 6
	C0 = C#VISUAL-STUDIO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 456
	P1 = 271
	C1 = CODEIGNITERLARAVEL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 253
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 134

Registro de RRN 22:
	Numero de chaves do no = 2
	Altura do No = 3
	RRN do no = 22
	P0 = 7
	C0 = ANGULARJSANGULAR2$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 26
	P1 = 169
	C1 = ASP.NETASP.NET-WEB-API$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 59
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 21

Registro de RRN 23:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 23
	P0 = -1
	C0 = TWITTER-BOOTSTRAPANGULARJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 32
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 24:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 24
	P0 = -1
	C0 = RESTAPI$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 45
	P1 = -1
	C1 = SCALAAPACHE-SPARK$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 43
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 25:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 25
	P0 = 3
	C0 = MYSQLCSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 106
	P1 = 61
	C1 = PHPCODEIGNITER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 102
	P2 = 57
	C2 = UNITY3DC#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 91
	P3 = 45

Registro de RRN 26:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 26
	P0 = -1
	C0 = ANGULAR2ANGULARJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 38
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 27:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 27
	P0 = 11
	C0 = AZUREC#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 89
	P1 = 44
	C1 = BASHSHELL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 397
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 135

Registro de RRN 28:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 28
	P0 = -1
	C0 = LINQENTITY-FRAMEWORK$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 138
	P1 = -1
	C1 = MAVENECLIPSE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 130
	P2 = -1
	C2 = NODE.JSEXPRESS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 149
	P3 = -1

Registro de RRN 29:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 29
	P0 = -1
	C0 = DOCKERGO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 158
	P1 = -1
	C1 = ENTITY-FRAMEWORKASP.NET-WEB-API$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 65
	P2 = -1
	C2 = ENTITY-FRAMEWORKC#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 84
	P3 = -1

Registro de RRN 30:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 30
	P0 = -1
	C0 = DEVOPSDOCKER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 127
	P1 = -1
	C1 = DJANGOFLASK$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 152
	P2 = -1
	C2 = DOCKERAMAZON-WEB-SERVICES$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 19
	P3 = -1

Registro de RRN 31:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 31
	P0 = 16
	C0 = HTML5ANGULARJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 39
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 16

Registro de RRN 32:
	Numero de chaves do no = 1
	Altura do No = 2
	RRN do no = 32
	P0 = 31
	C0 = IOSANDROID$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 20
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 10

Registro de RRN 33:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 33
	P0 = -1
	C0 = MYSQLAPACHE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 41
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 34:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 34
	P0 = 17
	C0 = SQLC#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 81
	P1 = 43
	C1 = TDDAGILE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 8
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 17

Registro de RRN 35:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 35
	P0 = -1
	C0 = VB.NETSQL-SERVER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 425
	P1 = -1
	C1 = WCFLINQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 257
	P2 = -1
	C2 = WINDOWSLINUX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 271
	P3 = -1

Registro de RRN 36:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 36
	P0 = -1
	C0 = C#ASP.NET-WEB-API$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 61
	P1 = -1
	C1 = C#AZURE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 67
	P2 = -1
	C2 = C#ENTITY-FRAMEWORK$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 141
	P3 = -1

Registro de RRN 37:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 37
	P0 = -1
	C0 = ANGULAR2TYPESCRIPT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 446
	P1 = -1
	C1 = ANGULARJSCSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 116
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 38:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 38
	P0 = -1
	C0 = AMAZON-WEB-SERVICESCLOUD$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 98
	P1 = -1
	C1 = AMAZON-WEB-SERVICESDEVOPS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 119
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 39:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 39
	P0 = 37
	C0 = ANGULARJSHTML5$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 180
	P1 = 103
	C1 = ANGULARJSJQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 237
	P2 = 162
	C2 = APACHE-SPARKHADOOP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 160
	P3 = 87

Registro de RRN 40:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 40
	P0 = -1
	C0 = JQUERYHTML$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 176
	P1 = -1
	C1 = JSPHIBERNATE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 162
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 41:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 41
	P0 = -1
	C0 = ASP.NETENTITY-FRAMEWORK$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 136
	P1 = -1
	C1 = ASP.NETJQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 230
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 42:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 42
	P0 = -1
	C0 = JSONREST$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 379
	P1 = -1
	C1 = JSONXML$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 489
	P2 = -1
	C2 = JSPSPRING$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 406
	P3 = -1

Registro de RRN 43:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 43
	P0 = -1
	C0 = TYPESCRIPTANGULAR2$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 25
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 44:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 44
	P0 = -1
	C0 = BASHGIT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 155
	P1 = -1
	C1 = BASHLINUX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 264
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 45:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 45
	P0 = -1
	C0 = VISUAL-STUDIOC#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 93
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 46:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 46
	P0 = 42
	C0 = JSPSPRING-MVC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 414
	P1 = 235
	C1 = LESSSASS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 389
	P2 = 217
	C2 = LINQWPF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 478
	P3 = 268

Registro de RRN 47:
	Numero de chaves do no = 3
	Altura do No = 2
	RRN do no = 47
	P0 = 6
	C0 = LINQ.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 5
	P1 = 63
	C1 = PYTHONDJANGO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 122
	P2 = 58
	C2 = TWITTER-BOOTSTRAPJAVASCRIPT$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 211
	P3 = 132

Registro de RRN 48:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 48
	P0 = -1
	C0 = SQLASP.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 47
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 49:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 49
	P0 = 28
	C0 = SHELLBASH$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 72
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 48

Registro de RRN 50:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 50
	P0 = -1
	C0 = C++JAVA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 199
	P1 = -1
	C1 = CC++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 95
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 51:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 51
	P0 = 36
	C0 = C++C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 76
	P1 = 50
	C1 = CEMBEDDED$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 133
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 111

Registro de RRN 52:
	Numero de chaves do no = 2
	Altura do No = 2
	RRN do no = 52
	P0 = 51
	C0 = CSSAJAX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 12
	P1 = 13
	C1 = ENTITY-FRAMEWORK.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 3
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 79

Registro de RRN 53:
	Numero de chaves do no = 3
	Altura do No = 3
	RRN do no = 53
	P0 = 21
	C0 = NGINXAPACHE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 40
	P1 = 98
	C1 = RESTHIBERNATE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 166
	P2 = 157
	C2 = SQL-SERVER.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 1
	P3 = 47

Registro de RRN 54:
	Numero de chaves do no = 3
	Altura do No = 4
	RRN do no = 54
	P0 = 22
	C0 = C#ASP.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 49
	P1 = 258
	C1 = EXPRESSANGULARJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 34
	P2 = 116
	C2 = JAVA-EEHIBERNATE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 169
	P3 = 53

Registro de RRN 55:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 55
	P0 = -1
	C0 = JQUERYBOOTSTRAP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 74
	P1 = -1
	C1 = JQUERYCODEIGNITER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 100
	P2 = -1
	C2 = JQUERYCSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 108
	P3 = -1

Registro de RRN 56:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 56
	P0 = -1
	C0 = VB.NETASP.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 58
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 57:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 57
	P0 = -1
	C0 = PYTHONC++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 97
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 58:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 58
	P0 = 42
	C0 = REDUXEXPRESS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 147
	P1 = 81
	C1 = SWIFTIOS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 189
	P2 = 139
	C2 = TWITTER-BOOTSTRAP-3HTML5$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 182
	P3 = 106

Registro de RRN 59:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 59
	P0 = -1
	C0 = .NETENTITY-FRAMEWORK$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 134
	P1 = -1
	C1 = .NETLINQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 262
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 60:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 60
	P0 = -1
	C0 = WCFSQL-SERVER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 424
	P1 = -1
	C1 = WCFWPF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 479
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 61:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 61
	P0 = -1
	C0 = PHOTOSHOPCSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 107
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 62:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 62
	P0 = -1
	C0 = HTML5JAVASCRIPT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 221
	P1 = -1
	C1 = HTMLPHP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 331
	P2 = -1
	C2 = HTMLSASS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 387
	P3 = -1

Registro de RRN 63:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 63
	P0 = 28
	C0 = MONGODBELASTICSEARCH$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 132
	P1 = 76
	C1 = MVCASP.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 53
	P2 = 28
	C2 = POSTGRESQLDJANGO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 124
	P3 = 65

Registro de RRN 64:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 64
	P0 = -1
	C0 = TWITTER-BOOTSTRAPCSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 113
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 65:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 65
	P0 = -1
	C0 = QTC++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 94
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 66:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 66
	P0 = -1
	C0 = JAVAC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 79
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 67:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 67
	P0 = -1
	C0 = ANDROID-STUDIOANDROID$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 21
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 68:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 68
	P0 = 67
	C0 = ANDROIDANDROID-STUDIO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 23
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 12

Registro de RRN 69:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 69
	P0 = -1
	C0 = EMBEDDEDC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 78
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 70:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 70
	P0 = -1
	C0 = WPFASP.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 55
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 71:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 71
	P0 = -1
	C0 = PYTHONC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 77
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 72:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 72
	P0 = 64
	C0 = SASSCSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 117
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 64

Registro de RRN 73:
	Numero de chaves do no = 2
	Altura do No = 2
	RRN do no = 73
	P0 = 46
	C0 = LINUXSHELL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 398
	P1 = 249
	C1 = MONGODBPOSTGRESQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 340
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 210

Registro de RRN 74:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 74
	P0 = -1
	C0 = WCFC#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 92
	P1 = -1
	C1 = WCFENTITY-FRAMEWORK$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 139
	P2 = -1
	C2 = WEB-SERVICESHIBERNATE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 167
	P3 = -1

Registro de RRN 75:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 75
	P0 = 60
	C0 = WEB-SERVICESREST$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 376
	P1 = 269
	C1 = WORDPRESSPHP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 327
	P2 = 225
	C2 = WPFC#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 90
	P3 = 188

Registro de RRN 76:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 76
	P0 = -1
	C0 = MONGODBEXPRESS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 150
	P1 = -1
	C1 = PHPCSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 118
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 77:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 77
	P0 = -1
	C0 = ASP.NETAZURE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 69
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 78:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 78
	P0 = -1
	C0 = EXCELEXCEL-VBA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 145
	P1 = -1
	C1 = HADOOPAPACHE-SPARK$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 44
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 79:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 79
	P0 = 29
	C0 = EXCEL-VBAEXCEL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 143
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 78

Registro de RRN 80:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 80
	P0 = -1
	C0 = VBAEXCEL-VBA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 144
	P1 = -1
	C1 = VUE.JSLARAVEL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 250
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 81:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 81
	P0 = -1
	C0 = SQL-SERVERENTITY-FRAMEWORK$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 137
	P1 = -1
	C1 = SQL-SERVERLINQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 258
	P2 = -1
	C2 = SQLORACLE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 317
	P3 = -1

Registro de RRN 82:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 82
	P0 = -1
	C0 = JENKINSGIT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 153
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 83:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 83
	P0 = 82
	C0 = JQUERYASP.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 51
	P1 = 40
	C1 = LESSCSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 114
	P2 = 95
	C2 = LINUXGIT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 156
	P3 = 86

Registro de RRN 84:
	Numero de chaves do no = 1
	Altura do No = 2
	RRN do no = 84
	P0 = 25
	C0 = SQL-SERVERASP.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 48
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 25

Registro de RRN 85:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 85
	P0 = -1
	C0 = HIBERNATEJAVA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 203
	P1 = -1
	C1 = HIBERNATEJAVA-EE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 207
	P2 = -1
	C2 = HTML5CSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 111
	P3 = -1

Registro de RRN 86:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 86
	P0 = -1
	C0 = MAVENHIBERNATE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 165
	P1 = -1
	C1 = MONGODBANGULARJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 29
	P2 = -1
	C2 = MYSQLHTML$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 171
	P3 = -1

Registro de RRN 87:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 87
	P0 = -1
	C0 = APACHELINUX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 273
	P1 = -1
	C1 = ASP.NET-WEB-APIC#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 83
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 88:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 88
	P0 = 41
	C0 = ASP.NETC#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 82
	P1 = 41
	C1 = ASP.NETLINQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 260
	P2 = 141
	C2 = ASP.NETSQL-SERVER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 428
	P3 = 239

Registro de RRN 89:
	Numero de chaves do no = 2
	Altura do No = 2
	RRN do no = 89
	P0 = 88
	C0 = AZURE.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 0
	P1 = 27
	C1 = BOOTSTRAPJQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 241
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 224

Registro de RRN 90:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 90
	P0 = -1
	C0 = SCALAHASKELL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 161
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 91:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 91
	P0 = 62
	C0 = IOSIPHONE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 196
	P1 = 190
	C1 = IPHONESWIFT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 433
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 113

Registro de RRN 92:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 92
	P0 = -1
	C0 = HTMLMYSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 298
	P1 = -1
	C1 = IOSOBJECTIVE-C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 315
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 93:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 93
	P0 = -1
	C0 = RESTJSON$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 242
	P1 = -1
	C1 = SASSHTML$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 175
	P2 = -1
	C2 = SASSHTML5$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 186
	P3 = -1

Registro de RRN 94:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 94
	P0 = -1
	C0 = JAVASCRIPTHTML$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 172
	P1 = -1
	C1 = JAVASCRIPTHTML5$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 179
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 95:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 95
	P0 = -1
	C0 = LINQC#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 80
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 96:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 96
	P0 = -1
	C0 = PHPHTML5$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 177
	P1 = -1
	C1 = PHPJAVASCRIPT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 215
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 97:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 97
	P0 = 96
	C0 = PHPJQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 231
	P1 = 42
	C1 = POSTGRESQLMYSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 296
	P2 = 165
	C2 = PYTHONLINUX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 272
	P3 = 148

Registro de RRN 98:
	Numero de chaves do no = 2
	Altura do No = 2
	RRN do no = 98
	P0 = 6
	C0 = PHPHTML$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 173
	P1 = 97
	C1 = REACTJSEXPRESS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 146
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 143

Registro de RRN 99:
	Numero de chaves do no = 2
	Altura do No = 3
	RRN do no = 99
	P0 = 73
	C0 = MYSQLPHP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 332
	P1 = 250
	C1 = REACT-NATIVEREACTJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 360
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 211

Registro de RRN 100:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 100
	P0 = -1
	C0 = CODEIGNITERWORDPRESS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 475
	P1 = -1
	C1 = CSSMYSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 291
	P2 = -1
	C2 = CSSPHOTOSHOP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 324
	P3 = -1

Registro de RRN 101:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 101
	P0 = -1
	C0 = CSSHTML5$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 184
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 102:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 102
	P0 = -1
	C0 = REACTJSNODE.JS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 306
	P1 = -1
	C1 = REDISMONGODB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 287
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 103:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 103
	P0 = -1
	C0 = ANGULARJSIONIC-FRAMEWORK$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 187
	P1 = -1
	C1 = ANGULARJSJAVASCRIPT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 214
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 104:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 104
	P0 = -1
	C0 = ANGULARJSNODE.JS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 308
	P1 = -1
	C1 = ANGULARJSREACTJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 362
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 105:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 105
	P0 = 37
	C0 = ANGULARJSEXPRESS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 148
	P1 = 246
	C1 = ANGULARJSSASS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 390
	P2 = 173
	C2 = ASP.NET-WEB-APIAZURE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 68
	P3 = 261

Registro de RRN 106:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 106
	P0 = -1
	C0 = TWITTER-BOOTSTRAP-3JQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 238
	P1 = -1
	C1 = TWITTER-BOOTSTRAPHTML5$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 185
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 107:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 107
	P0 = -1
	C0 = WPFWCF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 462
	P1 = -1
	C1 = XCODEIPHONE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 195
	P2 = -1
	C2 = XCODEOBJECTIVE-C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 312
	P3 = -1

Registro de RRN 108:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 108
	P0 = -1
	C0 = JAVA-EEJAVA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 201
	P1 = -1
	C1 = JAVAHIBERNATE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 163
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 109:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 109
	P0 = 130
	C0 = GITLINUX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 265
	P1 = 208
	C1 = HIBERNATEREST$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 378
	P2 = 153
	C2 = HIBERNATESPRING-MVC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 416
	P3 = 236

Registro de RRN 110:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 110
	P0 = -1
	C0 = HIBERNATEJSP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 246
	P1 = -1
	C1 = HIBERNATEMAVEN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 281
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 111:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 111
	P0 = -1
	C0 = CJAVA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 204
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 112:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 112
	P0 = -1
	C0 = SPRING-MVCJSP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 248
	P1 = -1
	C1 = SPRINGJAVA-EE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 206
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 113:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 113
	P0 = -1
	C0 = JAVAJSP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 247
	P1 = -1
	C1 = JQUERYJAVASCRIPT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 210
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 114:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 114
	P0 = 90
	C0 = SCALAHADOOP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 159
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 90

Registro de RRN 115:
	Numero de chaves do no = 2
	Altura do No = 2
	RRN do no = 115
	P0 = 114
	C0 = JENKINSDOCKER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 128
	P1 = 109
	C1 = JQUERYHTML5$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 183
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 159

Registro de RRN 116:
	Numero de chaves do no = 3
	Altura do No = 3
	RRN do no = 116
	P0 = 21
	C0 = EXPRESSMONGODB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 282
	P1 = 233
	C1 = GITGITHUB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 157
	P2 = 181
	C2 = HTMLCSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 109
	P3 = 124

Registro de RRN 117:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 117
	P0 = -1
	C0 = AJAXJAVASCRIPT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 216
	P1 = -1
	C1 = AJAXJQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 234
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 118:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 118
	P0 = -1
	C0 = GITHUBGIT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 154
	P1 = -1
	C1 = GITJENKINS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 222
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 119:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 119
	P0 = 110
	C0 = JSPJAVA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 200
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 110

Registro de RRN 120:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 120
	P0 = -1
	C0 = FLASKDJANGO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 123
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 121:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 121
	P0 = -1
	C0 = SPRING-BOOTHIBERNATE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 164
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 122:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 122
	P0 = -1
	C0 = OBJECTIVE-CIPHONE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 197
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 123:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 123
	P0 = 110
	C0 = NODE.JSJAVASCRIPT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 212
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 122

Registro de RRN 124:
	Numero de chaves do no = 2
	Altura do No = 2
	RRN do no = 124
	P0 = 91
	C0 = JAVAC++$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 96
	P1 = 91
	C1 = JAVASCRIPTMYSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 297
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 171

Registro de RRN 125:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 125
	P0 = -1
	C0 = WORDPRESSJQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 228
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 126:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 126
	P0 = 35
	C0 = WINDOWSOSX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 319
	P1 = 196
	C1 = WORDPRESSHTML5$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 178
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 125

Registro de RRN 127:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 127
	P0 = -1
	C0 = SASSJQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 229
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 128:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 128
	P0 = 102
	C0 = RMATLAB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 276
	P1 = 160
	C1 = SPRING-MVCJAVA-EE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 208
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 112

Registro de RRN 129:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 129
	P0 = -1
	C0 = PHPLARAVEL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 251
	P1 = -1
	C1 = REACTJSJAVASCRIPT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 217
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 130:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 130
	P0 = -1
	C0 = CSSWORDPRESS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 474
	P1 = -1
	C1 = DRUPALWORDPRESS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 476
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 131:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 131
	P0 = -1
	C0 = TWITTER-BOOTSTRAPJQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 235
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 132:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 132
	P0 = 131
	C0 = WCF.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 6
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 42

Registro de RRN 133:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 133
	P0 = -1
	C0 = CSSLESS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 255
	P1 = -1
	C1 = DEVOPSJENKINS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 223
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 134:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 134
	P0 = 130
	C0 = ENTITY-FRAMEWORKSQL-SERVER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 427
	P1 = 266
	C1 = EXCEL-VBAVBA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 454
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 255

Registro de RRN 135:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 135
	P0 = -1
	C0 = CSSBOOTSTRAP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 75
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 136:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 136
	P0 = -1
	C0 = HTMLJQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 227
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 137:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 137
	P0 = -1
	C0 = MYSQLLARAVEL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 252
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 138:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 138
	P0 = -1
	C0 = SPRING-MVCMAVEN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 277
	P1 = -1
	C1 = SPRINGHIBERNATE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 170
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 139:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 139
	P0 = -1
	C0 = SWIFTIPHONE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 194
	P1 = -1
	C1 = SWIFTOBJECTIVE-C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 314
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 140:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 140
	P0 = -1
	C0 = C#XAMARIN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 484
	P1 = -1
	C1 = CODEIGNITERMYSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 301
	P2 = -1
	C2 = CODEIGNITERPHP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 334
	P3 = -1

Registro de RRN 141:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 141
	P0 = -1
	C0 = ASP.NETMVC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 290
	P1 = -1
	C1 = ASP.NETSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 422
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 142:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 142
	P0 = -1
	C0 = UNIXLINUX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 266
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 143:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 143
	P0 = 102
	C0 = REDISNGINX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 303
	P1 = 172
	C1 = SASSJAVASCRIPT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 220
	P2 = 102
	C2 = SHELLLINUX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 269
	P3 = 149

Registro de RRN 144:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 144
	P0 = -1
	C0 = OSXLINUX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 267
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 145:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 145
	P0 = 144
	C0 = MYSQLJQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 236
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 137

Registro de RRN 146:
	Numero de chaves do no = 3
	Altura do No = 2
	RRN do no = 146
	P0 = 109
	C0 = IOSOSX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 321
	P1 = 178
	C1 = IPHONEOBJECTIVE-C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 313
	P2 = 175
	C2 = LESSHTML5$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 181
	P3 = 145

Registro de RRN 147:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 147
	P0 = -1
	C0 = WORDPRESSCSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 115
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 148:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 148
	P0 = -1
	C0 = REACT-NATIVENODE.JS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 310
	P1 = -1
	C1 = REACTJSMONGODB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 284
	P2 = -1
	C2 = UBUNTULINUX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 268
	P3 = -1

Registro de RRN 149:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 149
	P0 = -1
	C0 = SPRING-MVCJAVA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 205
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 150:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 150
	P0 = -1
	C0 = NGINXLINUX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 270
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 151:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 151
	P0 = 100
	C0 = ECLIPSEMAVEN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 279
	P1 = 179
	C1 = ELASTICSEARCHMONGODB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 288
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 154

Registro de RRN 152:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 152
	P0 = -1
	C0 = SPRINGMAVEN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 280
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 153:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 153
	P0 = -1
	C0 = HIBERNATESPRING$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 405
	P1 = -1
	C1 = HIBERNATESPRING-BOOT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 409
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 154:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 154
	P0 = -1
	C0 = ELASTICSEARCHREDIS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 368
	P1 = -1
	C1 = EXPRESSNODE.JS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 307
	P2 = -1
	C2 = JENKINSMAVEN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 278
	P3 = -1

Registro de RRN 155:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 155
	P0 = -1
	C0 = PYTHONMACHINE-LEARNING$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 274
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 156:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 156
	P0 = 93
	C0 = REDISELASTICSEARCH$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 131
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 93

Registro de RRN 157:
	Numero de chaves do no = 2
	Altura do No = 2
	RRN do no = 157
	P0 = 128
	C0 = SPRING-MVCHIBERNATE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 168
	P1 = 128
	C1 = SPRINGJAVA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 198
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 161

Registro de RRN 158:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 158
	P0 = -1
	C0 = NODE.JSMONGODB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 283
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 159:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 159
	P0 = 100
	C0 = JQUERYMYSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 292
	P1 = 164
	C1 = MYSQLMONGODB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 286
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 158

Registro de RRN 160:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 160
	P0 = -1
	C0 = SASSLESS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 254
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 161:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 161
	P0 = 152
	C0 = SPRINGJSP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 249
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 152

Registro de RRN 162:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 162
	P0 = -1
	C0 = ANGULARJSMONGODB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 289
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 163:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 163
	P0 = -1
	C0 = ENTITY-FRAMEWORKLINQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 261
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 164:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 164
	P0 = -1
	C0 = MONGODBMYSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 293
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 165:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 165
	P0 = -1
	C0 = PYTHONFLASK$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 151
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 166:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 166
	P0 = -1
	C0 = LINUXNGINX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 302
	P1 = -1
	C1 = MAVENJENKINS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 224
	P2 = -1
	C2 = MONGODBNODE.JS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 309
	P3 = -1

Registro de RRN 167:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 167
	P0 = -1
	C0 = AJAXMYSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 299
	P1 = -1
	C1 = AJAXPHP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 330
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 168:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 168
	P0 = 167
	C0 = AMAZON-WEB-SERVICESAZURE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 70
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 38

Registro de RRN 169:
	Numero de chaves do no = 2
	Altura do No = 2
	RRN do no = 169
	P0 = 105
	C0 = APACHENGINX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 304
	P1 = 247
	C1 = ASP.NET-WEB-APIASP.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 50
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 105

Registro de RRN 170:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 170
	P0 = -1
	C0 = JAVASCRIPTNODE.JS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 305
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 171:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 171
	P0 = 170
	C0 = MYSQLJAVASCRIPT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 213
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 121

Registro de RRN 172:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 172
	P0 = -1
	C0 = REDUXNODE.JS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 311
	P1 = -1
	C1 = REGEXPERL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 323
	P2 = -1
	C2 = RMACHINE-LEARNING$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 275
	P3 = -1

Registro de RRN 173:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 173
	P0 = -1
	C0 = ANGULARTYPESCRIPT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 447
	P1 = -1
	C1 = APIREST$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 377
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 174:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 174
	P0 = -1
	C0 = JAVASCRIPTJQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 239
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 175:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 175
	P0 = 174
	C0 = JSONJQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 226
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 166

Registro de RRN 176:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 176
	P0 = -1
	C0 = OSXOBJECTIVE-C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 316
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 177:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 177
	P0 = -1
	C0 = OBJECTIVE-COSX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 320
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 178:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 178
	P0 = 177
	C0 = LARAVELMYSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 294
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 176

Registro de RRN 179:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 179
	P0 = -1
	C0 = LINUXOSX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 322
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 180:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 180
	P0 = 150
	C0 = JQUERYJSON$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 243
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 150

Registro de RRN 181:
	Numero de chaves do no = 2
	Altura do No = 2
	RRN do no = 181
	P0 = 109
	C0 = GODOCKER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 126
	P1 = 109
	C1 = HTML5JQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 233
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 222

Registro de RRN 182:
	Numero de chaves do no = 1
	Altura do No = 3
	RRN do no = 182
	P0 = 115
	C0 = JENKINSDEVOPS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 121
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 115

Registro de RRN 183:
	Numero de chaves do no = 3
	Altura do No = 4
	RRN do no = 183
	P0 = 99
	C0 = RUBYRUBY-ON-RAILS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 383
	P1 = 254
	C1 = TYPESCRIPTANGULAR$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 24
	P2 = 99
	C2 = WCFASP.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 57
	P3 = 212

Registro de RRN 184:
	Numero de chaves do no = 1
	Altura do No = 5
	RRN do no = 184
	P0 = 54
	C0 = JSONAJAX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 15
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 183

Registro de RRN 185:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 185
	P0 = -1
	C0 = POSTGRESQLMONGODB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 285
	P1 = -1
	C1 = POSTGRESQLREDIS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 369
	P2 = -1
	C2 = PYTHONR$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 352
	P3 = -1

Registro de RRN 186:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 186
	P0 = 147
	C0 = WORDPRESSCODEIGNITER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 104
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 147

Registro de RRN 187:
	Numero de chaves do no = 2
	Altura do No = 2
	RRN do no = 187
	P0 = 75
	C0 = WPF.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 4
	P1 = 75
	C1 = WPFLINQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 263
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 226

Registro de RRN 188:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 188
	P0 = -1
	C0 = XAMARINC#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 88
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 189:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 189
	P0 = -1
	C0 = JAVASCRIPTTWITTER-BOOTSTRAP$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 442
	P1 = -1
	C1 = JAVASPRING-MVC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 417
	P2 = -1
	C2 = JQUERYSASS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 384
	P3 = -1

Registro de RRN 190:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 190
	P0 = -1
	C0 = IOSSWIFT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 435
	P1 = -1
	C1 = IOSXCODE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 488
	P2 = -1
	C2 = IPHONEIOS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 192
	P3 = -1

Registro de RRN 191:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 191
	P0 = -1
	C0 = NGINXREDIS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 367
	P1 = -1
	C1 = NODE.JSREACT-NATIVE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 357
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 192:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 192
	P0 = -1
	C0 = RUBYPOSTGRESQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 342
	P1 = -1
	C1 = SQLPLSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 336
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 193:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 193
	P0 = 192
	C0 = VBAEXCEL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 142
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 35

Registro de RRN 194:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 194
	P0 = -1
	C0 = MYSQLPOSTGRESQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 337
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 195:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 195
	P0 = -1
	C0 = CSSSASS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 391
	P1 = -1
	C1 = CSSTWITTER-BOOTSTRAP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 443
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 196:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 196
	P0 = -1
	C0 = WINDOWSPOWERSHELL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 343
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 197:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 197
	P0 = -1
	C0 = CSSJAVASCRIPT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 218
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 198:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 198
	P0 = 195
	C0 = CSSPHP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 325
	P1 = 195
	C1 = DJANGOPOSTGRESQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 341
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 245

Registro de RRN 199:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 199
	P0 = -1
	C0 = MACHINE-LEARNINGR$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 354
	P1 = -1
	C1 = MATLABR$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 353
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 200:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 200
	P0 = 191
	C0 = PHPMYSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 295
	P1 = 204
	C1 = PLSQLORACLE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 318
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 185

Registro de RRN 201:
	Numero de chaves do no = 1
	Altura do No = 2
	RRN do no = 201
	P0 = 126
	C0 = WCFASP.NET-WEB-API$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 64
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 126

Registro de RRN 202:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 202
	P0 = -1
	C0 = CODEIGNITERJQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 240
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 203:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 203
	P0 = -1
	C0 = REDUXREACT-NATIVE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 356
	P1 = -1
	C1 = REDUXREACTJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 361
	P2 = -1
	C2 = RPYTHON$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 349
	P3 = -1

Registro de RRN 204:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 204
	P0 = -1
	C0 = SASSREACTJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 359
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 205:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 205
	P0 = -1
	C0 = OBJECTIVE-CXCODE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 485
	P1 = -1
	C1 = ORACLESQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 421
	P2 = -1
	C2 = OSXWINDOWS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 471
	P3 = -1

Registro de RRN 206:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 206
	P0 = 205
	C0 = PERLREGEX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 374
	P1 = 264
	C1 = POSTGRESQLRUBY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 380
	P2 = 237
	C2 = REDISPOSTGRESQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 338
	P3 = 203

Registro de RRN 207:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 207
	P0 = -1
	C0 = MONGODBREACTJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 363
	P1 = -1
	C1 = MONGODBREDIS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 366
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 208:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 208
	P0 = -1
	C0 = HADOOPSCALA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 393
	P1 = -1
	C1 = HASKELLSCALA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 394
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 209:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 209
	P0 = -1
	C0 = NODE.JSREDUX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 371
	P1 = -1
	C1 = OBJECTIVE-CSWIFT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 434
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 210:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 210
	P0 = 191
	C0 = NODE.JSREACTJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 358
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 209

Registro de RRN 211:
	Numero de chaves do no = 2
	Altura do No = 2
	RRN do no = 211
	P0 = 46
	C0 = REACT-NATIVEREDUX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 372
	P1 = 216
	C1 = RUBY-ON-RAILSPOSTGRESQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 339
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 229

Registro de RRN 212:
	Numero de chaves do no = 1
	Altura do No = 3
	RRN do no = 212
	P0 = 187
	C0 = WORDPRESSDRUPAL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 129
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 187

Registro de RRN 213:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 213
	P0 = -1
	C0 = JAVA-EESPRING$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 404
	P1 = -1
	C1 = JAVA-EESPRING-MVC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 412
	P2 = -1
	C2 = JAVASCRIPTREACTJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 365
	P3 = -1

Registro de RRN 214:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 214
	P0 = -1
	C0 = MAVENSPRING$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 403
	P1 = -1
	C1 = MAVENSPRING-MVC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 411
	P2 = -1
	C2 = RUBY-ON-RAILSRUBY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 381
	P3 = -1

Registro de RRN 215:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 215
	P0 = -1
	C0 = REACTJSREDUX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 370
	P1 = -1
	C1 = REACTJSSASS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 386
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 216:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 216
	P0 = 205
	C0 = REACTJSREACT-NATIVE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 355
	P1 = 215
	C1 = RESTSPRING$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 401
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 262

Registro de RRN 217:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 217
	P0 = -1
	C0 = LINQSQL-SERVER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 429
	P1 = -1
	C1 = LINQWCF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 463
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 218:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 218
	P0 = -1
	C0 = ANGULARJSTWITTER-BOOTSTRAP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 438
	P1 = -1
	C1 = APACHE-SPARKSCALA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 395
	P2 = -1
	C2 = APACHEMYSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 300
	P3 = -1

Registro de RRN 219:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 219
	P0 = -1
	C0 = TWITTER-BOOTSTRAPSASS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 392
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 220:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 220
	P0 = 214
	C0 = SPRINGREST$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 375
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 219

Registro de RRN 221:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 221
	P0 = -1
	C0 = JAVASCRIPTPHP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 329
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 222:
	Numero de chaves do no = 3
	Altura do No = 1
	RRN do no = 222
	P0 = 153
	C0 = HTML5PHP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 333
	P1 = 230
	C1 = HTML5TWITTER-BOOTSTRAP-3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 445
	P2 = 265
	C2 = HTMLJAVASCRIPT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 219
	P3 = 100

Registro de RRN 223:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 223
	P0 = -1
	C0 = BOOTSTRAPCSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 112
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 224:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 224
	P0 = 36
	C0 = C#.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 7
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 36

Registro de RRN 225:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 225
	P0 = -1
	C0 = WPFENTITY-FRAMEWORK$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 135
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 226:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 226
	P0 = 107
	C0 = XCODEIOS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 193
	P1 = 107
	C1 = XCODESWIFT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 432
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 242

Registro de RRN 227:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 227
	P0 = -1
	C0 = SPRING-MVCSPRING-BOOT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 410
	P1 = -1
	C1 = SPRINGSPRING-BOOT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 408
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 228:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 228
	P0 = -1
	C0 = SASSTWITTER-BOOTSTRAP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 440
	P1 = -1
	C1 = SELENIUMTESTING$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 437
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 229:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 229
	P0 = 228
	C0 = SPRING-BOOTSPRING$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 402
	P1 = 243
	C1 = SPRING-MVCSPRING$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 400
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 234

Registro de RRN 230:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 230
	P0 = -1
	C0 = HTML5SASS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 388
	P1 = -1
	C1 = HTML5TWITTER-BOOTSTRAP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 439
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 231:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 231
	P0 = -1
	C0 = JAVASPRING$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 407
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 232:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 232
	P0 = 130
	C0 = OBJECTIVE-CIOS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 191
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 130

Registro de RRN 233:
	Numero de chaves do no = 2
	Altura do No = 2
	RRN do no = 233
	P0 = 134
	C0 = EXPRESSREACTJS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 364
	P1 = 267
	C1 = JQUERYPHP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 328
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 232

Registro de RRN 234:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 234
	P0 = -1
	C0 = SPRINGWEB-SERVICES$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 468
	P1 = -1
	C1 = SQL-SERVERSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 419
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 235:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 235
	P0 = -1
	C0 = LARAVELPHP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 326
	P1 = -1
	C1 = LARAVELVUE.JS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 457
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 236:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 236
	P0 = -1
	C0 = HIBERNATEWEB-SERVICES$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 467
	P1 = -1
	C1 = HTML5LESS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 256
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 237:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 237
	P0 = -1
	C0 = POSTGRESQLRUBY-ON-RAILS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 382
	P1 = -1
	C1 = POWERSHELLWINDOWS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 469
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 238:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 238
	P0 = -1
	C0 = .NETWCF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 458
	P1 = -1
	C1 = .NETWPF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 483
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 239:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 239
	P0 = -1
	C0 = ASP.NETVB.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 451
	P1 = -1
	C1 = AZUREAMAZON-WEB-SERVICES$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 17
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 240:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 240
	P0 = -1
	C0 = C#UNITY3D$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 449
	P1 = -1
	C1 = C#VB.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 453
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 241:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 241
	P0 = 100
	C0 = CPYTHON$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 348
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 100

Registro de RRN 242:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 242
	P0 = -1
	C0 = XMLJSON$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 244
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 243:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 243
	P0 = -1
	C0 = SPRING-BOOTSPRING-MVC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 415
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 244:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 244
	P0 = -1
	C0 = JQUERYTWITTER-BOOTSTRAP-3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 444
	P1 = -1
	C1 = OSXIOS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 190
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 245:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 245
	P0 = -1
	C0 = DJANGOPYTHON$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 347
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 246:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 246
	P0 = -1
	C0 = ASP.NET-WEB-APISQL-SERVER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 423
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 247:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 247
	P0 = 37
	C0 = ASP.NET-WEB-APIENTITY-FRAMEWORK$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 140
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 37

Registro de RRN 248:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 248
	P0 = -1
	C0 = LINUXUBUNTU$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 448
	P1 = -1
	C1 = LINUXUNIX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 450
	P2 = -1
	C2 = LINUXWINDOWS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 470
	P3 = -1

Registro de RRN 249:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 249
	P0 = 248
	C0 = MACHINE-LEARNINGPYTHON$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 346
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 214

Registro de RRN 250:
	Numero de chaves do no = 1
	Altura do No = 2
	RRN do no = 250
	P0 = 206
	C0 = ORACLEPLSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 335
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 206

Registro de RRN 251:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 251
	P0 = -1
	C0 = SWIFTXCODE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 486
	P1 = -1
	C1 = TESTINGSELENIUM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 396
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 252:
	Numero de chaves do no = 2
	Altura do No = 1
	RRN do no = 252
	P0 = 234
	C0 = SQL-SERVERVB.NET$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 452
	P1 = 263
	C1 = SQLSQL-SERVER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 430
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 251

Registro de RRN 253:
	Numero de chaves do no = 1
	Altura do No = 2
	RRN do no = 253
	P0 = 229
	C0 = SPRINGSPRING-MVC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 413
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 252

Registro de RRN 254:
	Numero de chaves do no = 1
	Altura do No = 3
	RRN do no = 254
	P0 = 253
	C0 = VB.NETC#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 85
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 201

Registro de RRN 255:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 255
	P0 = -1
	C0 = EXPRESSREDUX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 373
	P1 = -1
	C1 = JQUERYWORDPRESS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 477
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 256:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 256
	P0 = 244
	C0 = JQUERYTWITTER-BOOTSTRAP$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 441
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 244

Registro de RRN 257:
	Numero de chaves do no = 1
	Altura do No = 2
	RRN do no = 257
	P0 = 134
	C0 = JAVASCRIPTSASS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 385
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 256

Registro de RRN 258:
	Numero de chaves do no = 2
	Altura do No = 3
	RRN do no = 258
	P0 = 21
	C0 = CSSJQUERY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 232
	P1 = 276
	C1 = DOCKERJENKINS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 225
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 257

Registro de RRN 259:
	Numero de chaves do no = 3
	Altura do No = 0
	RRN do no = 259
	P0 = -1
	C0 = C#WCF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 460
	P1 = -1
	C1 = C#WPF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 481
	P2 = -1
	C2 = C++PYTHON$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = 345
	P3 = -1

Registro de RRN 260:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 260
	P0 = -1
	C0 = EXCELVBA$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 455
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 261:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 261
	P0 = -1
	C0 = ASP.NET-WEB-APIWCF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 465
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 262:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 262
	P0 = -1
	C0 = RESTWEB-SERVICES$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 466
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 263:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 263
	P0 = -1
	C0 = SQL-SERVERWCF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 461
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 264:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 264
	P0 = -1
	C0 = PHPWORDPRESS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 472
	P1 = -1
	C1 = PLSQLSQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 418
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 265:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 265
	P0 = -1
	C0 = HTML5WORDPRESS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 473
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 266:
	Numero de chaves do no = 2
	Altura do No = 0
	RRN do no = 266
	P0 = -1
	C0 = ENTITY-FRAMEWORKWCF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 459
	P1 = -1
	C1 = ENTITY-FRAMEWORKWPF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = 480
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 267:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 267
	P0 = 189
	C0 = FLASKPYTHON$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 344
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 189

Registro de RRN 268:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 268
	P0 = -1
	C0 = LINUXPYTHON$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 350
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 269:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 269
	P0 = -1
	C0 = WEB-SERVICESSPRING$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 399
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 270:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 270
	P0 = -1
	C0 = C#SQL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 420
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 271:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 271
	P0 = 140
	C0 = C++QT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 351
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 140

Registro de RRN 272:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 272
	P0 = -1
	C0 = AJAXCODEIGNITER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 103
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 273:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 273
	P0 = 272
	C0 = AJAXCSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 105
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 117

Registro de RRN 274:
	Numero de chaves do no = 1
	Altura do No = 0
	RRN do no = 274
	P0 = -1
	C0 = IPHONEXCODE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 487
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = -1

Registro de RRN 275:
	Numero de chaves do no = 1
	Altura do No = 1
	RRN do no = 275
	P0 = 92
	C0 = JAVASCRIPTCSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 110
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 92

Registro de RRN 276:
	Numero de chaves do no = 1
	Altura do No = 2
	RRN do no = 276
	P0 = 91
	C0 = JAVAJAVA-EE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr0 = 209
	P1 = -1
	C1 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr1 = -1
	P2 = -1
	C2 = $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	Pr2 = -1
	P3 = 275